# Base-image for python on any machine using a template variable
# See more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# See more about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-python:3.5

# Enable systemd init system
ENV INITSYSTEM on

# Add cross compilation repository
RUN echo deb http://emdebian.org/tools/debian/ jessie main >> /etc/apt/sources.list.d/crosstools.list
RUN curl http://emdebian.org/tools/debian/emdebian-toolchain-archive.key | sudo apt-key add -

# Get node
RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq \
    bison \
    cmake \
    dnsmasq \
    flex \
    git \
    hostapd \
    iproute2 \
    iw \
    libavahi-client-dev \
    libcdk5-dev \
    libdbus-1-dev \
	libexpat-dev \
    liblttng-ust-dev \
    libxml2 \
    libxml2-dev \
    nodejs \
    pkg-config \
    rfkill && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Checkout ardupilot source
RUN git clone https://github.com/ArduPilot/ardupilot.git && \
    cd ardupilot && \
    git submodule update --init

# Checkout and build libiio source (ardupilot dependency)
RUN git clone https://github.com/analogdevicesinc/libiio.git && \
    cd libiio && \
    cmake ./ && \
    make all && \
    make install

# Install future (ardupilot dependency)
RUN pip install future

# Set the working directory
WORKDIR /usr/src/app/ardupilot

# Build ardupilot
RUN ./waf configure --board pxfmini
RUN ./waf --targets bin/arducopter-quad

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json
COPY package.json .

# Install hotspot dependencies
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

# Copy bower.json
COPY bower.json .

# Copy .bowerrc
COPY .bowerrc .

# Install hotspot dependencies
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# Copy all
COPY . .

# Compile hotspot
RUN ./node_modules/.bin/coffee -c ./src

# Start
CMD bash start
